/* --- SOFT RESET --- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html {
	scroll-behavior: smooth;
  }
/* --- FIM DO RESET --- */



/* --- CORPO PRINCIPAL --- */
body {
	background-image: url(../img/site-bg.gif);
	background-size: 100% 100vh;
	background-repeat: not-repeat;
	background-attachment: fixed;
	/* backdrop-filter: blur(3px); */
	font-family: Arial, sans-serif;
	height: 100%;
}
/* --- FIM DO CORPO PRINCIPAL --- */




/* --- NAVEGAÇÃO --- */
.cabecalho {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu {
	background-color: #0d0f12bb;
	padding: 20px;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 1;
}

.menu li {
	list-style: none;
}

.menu ul {
	display: flex;
	justify-content: space-around;
}

/* -- links da navegação -- */
.menu a {
	color: firebrick;
	font-family: 'Share Tech', sans-serif;
	font-size: 120%;
	text-decoration: none;
	opacity: 1;
	padding: 10px 30px;
	display: block;
}

a:hover {
	font-weight: bold;
	transform: scale(1.1);
}

/* -- fim dos links -- */
/* --- FIM DA NAVEGAÇÃO --- */

.botao-home {
	font-size: 3em;
	color: #ffffff00;
	position: fixed;
	bottom: 50px;
	right: 50px;
}

.botao-home a {
	background-color: crimson;
	padding: 10px;
	border-radius: 100px;
	color: #0d0f12;
}

.botao-home a:active,
.botao-home a:hover {
	background-color: #0d0f12;
	color: crimson;
	text-shadow: 0 0 4px crimson;
}

/* --- TITULOS --- */
.site-titulos {
	transform: scale(0.2) translateY(-50vh);
	opacity: 0;
	animation: .5s ease .8s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
	from {
		transform: scale(0.2) translateY(-50yh);
		opacity: 0;
	}
	to {
		transform: scale(1) translateY(0) rotate(1080deg);
		opacity: 1;
	}
}

.site-title,
.site-subtitle,
.site-subtitle-dois {
	text-align: center;
	color: crimson;
}

.site-title {
	font-family: 'Teko', sans-serif;
	font-size: 7em;
	letter-spacing: .08em;
}

.site-subtitle {
	font-family: 'Josefin Sans', sans-serif;
	font-style: italic;
	font-size: 4em;
}

.site-subtitle-dois {
	opacity: .7;
}

/* --- FIM DOS TITULOS --- */


/* --- Portfólio --- */

.subtitulo-port {
	color: crimson;
	margin-bottom: 1.5em;
	margin-left: 20px;
	padding-top: 100px;
}


.portfolio figcaption {
	color: whitesmoke;
	font-weight: bold;
}

.portfolio .grid {
	display: grid;
	gap: 2em;
	grid-template-columns: (1, 80%);
}

.grid figure {
	margin: 50 auto;
	background: #f5305766;
	height: 250px;
	transition: transform .7s;
}

.grid figcaption {
	padding: 14px;
	text-align: center;
}

.img-portfolio {
	width: 100%;
	height: 200px;
	object-fit: fill;
	object-position: 0px;
	
  }

  .flip-card {
	height: 180px;
	perspective: 1000px;
	margin-bottom: 40px;
  }
  
  .flip-card:hover .card {
	transform: rotateY(180deg);
  }
  
  .card {
	position: relative;
	transform-style: preserve-3d;
	transition: transform 1.3s;
  }
  
  .card-front, 
  .card-back {
	backface-visibility: hidden;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
  }
  
  .card-back {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, .7);
	height: 250px;
	width: 100%;
	transform: rotateY(180deg);
  }


.grid .carpado {
	margin-top: 40px;
}

.grid .carpado:hover {
	transform: scale(1.5) rotate(359deg);
}
.footer {

	margin-top: 40px;
	height: 220px;
	background-color: #0d0f1266;
	display: flex;
	justify-content: center;
	align-items: center;

}

.footer ul {
	width: 300px;
	display: flex;
	justify-content: space-around;
	
}
.footer li {
	display: inline-block;
	
}

.footer li a {
	color: crimson;
	font-size: 2.3em;
	transition: text-shadow .1s;
}

.footer li a:hover {
	color: #f7395f;
	text-shadow: pink 0 0 8px;
	
}

.div-f {
	color: crimson;
	text-align: center;
	display: flex;
	flex-direction: column;
	line-height: 2;
}

@media (min-width: 700px) {
	.portfolio .grid {
		grid-template-columns: repeat(2, 300px);
		
		gap: 40px;
		align-content: center;
    	justify-content: center;
	}

	figure img {
		height: 200px;
	}

	.menu a {
		font-size: 140%;
	}
	.grid .carpado {
		margin-top: 0;
	}
}

@media (min-width: 1200px) {
	.portfolio .grid {
		gap: 50px;
		grid-template-columns: repeat(3, 250px);
		align-content: center;
    	justify-content: center;
	}

	figure img {
		height: 170px;
	}

	.menu a {
		font-size: 150%;
	}
	.grid .carpado {
		margin-top: 0;
	}
}
